templates/music.pug
extends site.pug

block head
  link(rel="stylesheet", href="../static/css/music.css")

block append content
  #albums
    each release in data
      .release
        .release-info
          .release-cover(style=`background-image:url('${release.cover}')`)
          .release-main
            .release-title #{release.title} (#{release.releaseYear})
            .release-artist= release.artist
          .release-listen-date= release.listenedOn
        .release-description
          .release-review
            p(style="margin-top:0")= release.description
            if release.databases.musicbrainz
              a(href=`https://musicbrainz.org/release-group/${release.databases.musicbrainz}`) [mb]&nbsp;
            if release.databases.discogs
              a(href=`https://discogs.com/master/${release.databases.discogs}`) [discogs]&nbsp;
            if release.databases.bandcamp
              a(href=release.databases.bandcamp) [bandcamp]&nbsp;
          .release-rating
            span #{release.rating} / 7
            span.release-favtrack.
              Favorite track: #[em #{release.favoriteTrack}]

site/music.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="og:title" content="Music &lt;- roxwize"><meta name="og:description" content="This is where I log the music that I've listened to."><meta name="theme-color" content="#896498"><script src="https://code.jquery.com/jquery-3.6.1.min.js"></script><link rel="stylesheet" href="/static/css/palette.css"><link rel="stylesheet" href="/static/css/main.css"><title>Music <- roxwize</title><link rel="stylesheet" href="/static/css/music.css"></head><body><div id="main"><div id="sidebar"></div><div id="content"><h1 id="top-header">Music</h1><p>This is where I log the music that I&#39;ve listened to. Hoo-ha!!</p>
<div id="albums"><div class="release"><div class="release-info"><div class="release-cover" style="background-image:url('http://coverartarchive.org/release/fdfc01e4-eeb3-4c9e-8d34-83c3f04993b3/3785945148-500.jpg')"></div><div class="release-main"><div class="release-title">Draft 7.30 (2003)</div><div class="release-artist">Autechre</div></div><div class="release-listen-date">November 14, 2023</div></div><div class="release-description"><div class="release-review"><p style="margin-top:0">A foreboding and futuristic-sounding work that is as ominous as it is strangely nostalgic. This album contains some of the most striking song titles I've seen on an Autechre release, and the songs are just as heavy-hitting, fluctuating between quaint, subtle optimism in the first half of IV VV IV VV VIII, and unabashed percussion-centric mayhem in XYLIN ROOM and V-PROC. This album gives me the strongest sense of deja vu, and I've become very attached to it for how charming the songs are, despite their perceived coldness and inhumanity. It's like the playfulness of Quaristice mixed with the bleakness of Confield.</p><a href="https://musicbrainz.org/release-group/1a6d6f6e-2988-3272-9e29-2d7edd258015">[mb]&nbsp;</a><a href="https://discogs.com/master/960">[discogs]</a></div><div class="release-rating"><span>6.5 / 7</span><span class="release-favtrack">Favorite track: <em>RENIFORM PULS</em></span></div></div></div><div class="release"><div class="release-info"><div class="release-cover" style="background-image:url('https://coverartarchive.org/release/a117a1c8-7650-4d22-b254-94fe9ab33f7a/5397384614-500.jpg')"></div><div class="release-main"><div class="release-title">L-event (2013)</div><div class="release-artist">Autechre</div></div><div class="release-listen-date">November 12, 2023</div></div><div class="release-description"><div class="release-review"><p style="margin-top:0">A very dark and noisy companion LP to Exai that offers the same bombastic-as-shit first impression as Gantz Graf while being as inaccessible as Untilted. tac Lacora has become one of my favorite tracks from them with how frantic and all-over-the-place it is. It closes on newbound, which sounds a lot more friendly.</p><a href="https://musicbrainz.org/release-group/504ff908-9093-4cba-bb63-666c32d221bf">[mb]&nbsp;</a><a href="https://discogs.com/master/606561">[discogs]</a></div><div class="release-rating"><span>5 / 7</span><span class="release-favtrack">Favorite track: <em>tac Lacora</em></span></div></div></div></div></div></div><script type="text/javascript">$(function(){
  $("#sidebar").load("/site/_nav.html")
});</script></body></html>
