site/music.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://code.jquery.com/jquery-3.6.1.min.js"></script><link rel="stylesheet" href="/static/css/palette.css"><link rel="stylesheet" href="/static/css/main.css"><title>Music <- roxwize</title><link rel="stylesheet" href="/static/css/music.css"></head><body><div id="main"><div id="sidebar"></div><div id="content"><h1 id="top-header">Music</h1><p>This is where I log the music that I&#39;ve listened to. Hoo-ha!!</p>
<div id="albums"><div class="release"><div class="release-info"><div class="release-cover" style="background-image:url(../static/img/albumcovers/a117a1c8-7650-4d22-b254-94fe9ab33f7a.jpg)"></div><div class="release-main"><div class="release-title">L-event (2013)</div><div class="release-artist">Autechre</div></div><div class="release-listen-date">November 12, 2023</div></div><div class="release-description"><div class="release-review"><p style="margin-top:0">A very dark and noisy companion LP to Exai that offers the same bombastic-as-shit first impression as Gantz Graf while being as inaccessible as Untilted. tac Lacora has become one of my favorite tracks from them with how frantic and all-over-the-place it is. It closes on newbound, which sounds a lot more friendly.</p><a href="https://musicbrainz.org/release/a117a1c8-7650-4d22-b254-94fe9ab33f7a">[mb]&nbsp;</a><a href="https://discogs.com/master/606561">[discogs]</a></div><div class="release-rating">5 / 7</div></div></div></div></div></div><script type="text/javascript">$(function(){
  $("#sidebar").load("/site/_nav.html")
});</script></body></html>

static/html/music.pug
extends site.pug

block head
  link(rel="stylesheet", href="/static/css/music.css")

block append content
  #albums
    each release in data
      .release
        .release-info
          .release-cover(style=`background-image:url(../static/img/albumcovers/${release.databases.musicbrainz}.jpg)`)
          .release-main
            .release-title #{release.title} (#{release.releaseYear})
            .release-artist= release.artist
          .release-listen-date= release.listenedOn
        .release-description
          .release-review
            p(style="margin-top:0")= release.description
            a(href=`https://musicbrainz.org/release/${release.databases.musicbrainz}`) [mb]&nbsp;
            a(href=`https://discogs.com/master/${release.databases.discogs}`) [discogs]
          .release-rating #{release.rating} / 7
